body,button,input {
    font-family: PostNordSans,Verdana
}

html {
    font-size: 62.5%
}

#app,body {
    text-align: left;
    margin: 0;
    font-family: PostNordSans,Verdana,sans-serif;
    color: #2d2013;
    font-size: 1.6rem
}

h1 {
    font-size: 3.2rem;
    margin: 0 0 3.2rem;
    line-height: 4rem
}

@media screen and (max-width: 880px) {
    h1 {
        margin-bottom:2rem
    }
}

h2 {
    font-size: 2rem
}

h1,h2,h3,h4,h5,h6 {
    font-weight: 700
}

*,:after,:before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

@media screen and (max-width: 880px) {
    .desktop-only {
        display:none
    }
}

textarea {
    border: 1px solid #d3cecb;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

strong,textarea {
    font-family: PostNordSans,sans-serif
}

strong {
    font-weight: 500
}

button,input {
    font-family: PostNordSans,sans-serif
}

.container {
    max-width: 464px;
    margin: auto
}

.container.large {
    max-width: 660px
}

a {
    cursor: pointer;
    color: #005d92;
    text-decoration: none
}

a.inactive {
    cursor: default!important;
    color: #8eddf9!important
}

a.inactive:hover {
    color: #8eddf9!important;
    cursor: default
}

a:hover {
    color: #0d234b
}

section {
    margin-top: 1.6rem
}

p {
    margin: 0 0 .8rem
}

p .info {
    color: #2d2013
}

.pn-vat-button {
    width: 100%;
    margin-top: 1.6rem;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

.pn-vat-input {
    width: 100%;
    margin-bottom: 1em
}

.pn-vat-modal .pn-modal-backdrop {
    z-index: 1001
}

.pn-vat-modal .pn-modal {
    z-index: 1002
}

@media print {
    .humany-floating-trigger,.no-print {
        display: none
    }
}

@media screen and (max-width: 880px) {
    #apple-pay-container {
        padding:0
    }
}

#apple-pay-container button {
    width: 100%;
    height: 50px;
    margin-top: 1.5rem;
    border-radius: 3em
}

.error-msg {
    padding: 1.25em;
    margin-bottom: 1.6rem;
    background-color: #fdefee
}

.error-msg span {
    margin: 0;
    color: #9b1c2e
}

.error-msg .error-title {
    font-size: 2rem;
    font-weight: 700;
    line-height: 2.4rem
}

.error-msg .error-description {
    display: block;
    margin-top: .8rem
}

@media screen and (max-width: 464px) {
    .error-msg-container {
        margin:0;
        padding: 0
    }
}

body[data-v-2a8266c3],button[data-v-2a8266c3],input[data-v-2a8266c3] {
    font-family: PostNordSans,Verdana
}

html[data-v-2a8266c3] {
    font-size: 62.5%
}

#app[data-v-2a8266c3],body[data-v-2a8266c3] {
    text-align: left;
    margin: 0;
    font-family: PostNordSans,Verdana,sans-serif;
    color: #2d2013;
    font-size: 1.6rem
}

h1[data-v-2a8266c3] {
    font-size: 3.2rem;
    margin: 0 0 3.2rem;
    line-height: 4rem
}

@media screen and (max-width: 880px) {
    h1[data-v-2a8266c3] {
        margin-bottom:2rem
    }
}

h2[data-v-2a8266c3] {
    font-size: 2rem
}

h1[data-v-2a8266c3],h2[data-v-2a8266c3],h3[data-v-2a8266c3],h4[data-v-2a8266c3],h5[data-v-2a8266c3],h6[data-v-2a8266c3] {
    font-weight: 700
}

[data-v-2a8266c3],[data-v-2a8266c3]:after,[data-v-2a8266c3]:before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

@media screen and (max-width: 880px) {
    .desktop-only[data-v-2a8266c3] {
        display:none
    }
}

textarea[data-v-2a8266c3] {
    font-family: PostNordSans,sans-serif;
    border: 1px solid #d3cecb;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

strong[data-v-2a8266c3] {
    font-weight: 500
}

button[data-v-2a8266c3],input[data-v-2a8266c3],strong[data-v-2a8266c3] {
    font-family: PostNordSans,sans-serif
}

.container[data-v-2a8266c3] {
    max-width: 464px;
    margin: auto
}

.container.large[data-v-2a8266c3] {
    max-width: 660px
}

a[data-v-2a8266c3] {
    cursor: pointer;
    color: #005d92;
    text-decoration: none
}

a.inactive[data-v-2a8266c3] {
    cursor: default!important;
    color: #8eddf9!important
}

a.inactive[data-v-2a8266c3]:hover {
    color: #8eddf9!important;
    cursor: default
}

a[data-v-2a8266c3]:hover {
    color: #0d234b
}

section[data-v-2a8266c3] {
    margin-top: 1.6rem
}

p[data-v-2a8266c3] {
    margin: 0 0 .8rem
}

p .info[data-v-2a8266c3] {
    color: #2d2013
}

.pn-vat-button[data-v-2a8266c3] {
    width: 100%;
    margin-top: 1.6rem;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

.pn-vat-input[data-v-2a8266c3] {
    width: 100%;
    margin-bottom: 1em
}

.pn-vat-modal .pn-modal-backdrop[data-v-2a8266c3] {
    z-index: 1001
}

.pn-vat-modal .pn-modal[data-v-2a8266c3] {
    z-index: 1002
}

@media print {
    .humany-floating-trigger[data-v-2a8266c3],.no-print[data-v-2a8266c3] {
        display: none
    }
}

@media screen and (max-width: 880px) {
    #apple-pay-container[data-v-2a8266c3] {
        padding:0
    }
}

#apple-pay-container button[data-v-2a8266c3] {
    width: 100%;
    height: 50px;
    margin-top: 1.5rem;
    border-radius: 3em
}

p[data-v-2a8266c3] {
    color: #5e554a;
    margin: 1.6rem 0 0
}

p.description[data-v-2a8266c3] {
    color: #2d2013
}

body[data-v-78c44766],button[data-v-78c44766],input[data-v-78c44766] {
    font-family: PostNordSans,Verdana
}

html[data-v-78c44766] {
    font-size: 62.5%
}

#app[data-v-78c44766],body[data-v-78c44766] {
    text-align: left;
    margin: 0;
    font-family: PostNordSans,Verdana,sans-serif;
    color: #2d2013;
    font-size: 1.6rem
}

h1[data-v-78c44766] {
    font-size: 3.2rem;
    margin: 0 0 3.2rem;
    line-height: 4rem
}

@media screen and (max-width: 880px) {
    h1[data-v-78c44766] {
        margin-bottom:2rem
    }
}

h2[data-v-78c44766] {
    font-size: 2rem
}

h1[data-v-78c44766],h2[data-v-78c44766],h3[data-v-78c44766],h4[data-v-78c44766],h5[data-v-78c44766],h6[data-v-78c44766] {
    font-weight: 700
}

[data-v-78c44766],[data-v-78c44766]:after,[data-v-78c44766]:before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

@media screen and (max-width: 880px) {
    .desktop-only[data-v-78c44766] {
        display:none
    }
}

textarea[data-v-78c44766] {
    font-family: PostNordSans,sans-serif;
    border: 1px solid #d3cecb;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

strong[data-v-78c44766] {
    font-weight: 500
}

button[data-v-78c44766],input[data-v-78c44766],strong[data-v-78c44766] {
    font-family: PostNordSans,sans-serif
}

.container[data-v-78c44766] {
    max-width: 464px;
    margin: auto
}

.container.large[data-v-78c44766] {
    max-width: 660px
}

a[data-v-78c44766] {
    cursor: pointer;
    color: #005d92;
    text-decoration: none
}

a.inactive[data-v-78c44766] {
    cursor: default!important;
    color: #8eddf9!important
}

a.inactive[data-v-78c44766]:hover {
    color: #8eddf9!important;
    cursor: default
}

a[data-v-78c44766]:hover {
    color: #0d234b
}

section[data-v-78c44766] {
    margin-top: 1.6rem
}

p[data-v-78c44766] {
    margin: 0 0 .8rem
}

p .info[data-v-78c44766] {
    color: #2d2013
}

.pn-vat-button[data-v-78c44766] {
    width: 100%;
    margin-top: 1.6rem;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

.pn-vat-input[data-v-78c44766] {
    width: 100%;
    margin-bottom: 1em
}

.pn-vat-modal .pn-modal-backdrop[data-v-78c44766] {
    z-index: 1001
}

.pn-vat-modal .pn-modal[data-v-78c44766] {
    z-index: 1002
}

@media print {
    .humany-floating-trigger[data-v-78c44766],.no-print[data-v-78c44766] {
        display: none
    }
}

@media screen and (max-width: 880px) {
    #apple-pay-container[data-v-78c44766] {
        padding:0
    }
}

#apple-pay-container button[data-v-78c44766] {
    width: 100%;
    height: 50px;
    margin-top: 1.5rem;
    border-radius: 3em
}

section.disclaimer[data-v-78c44766] {
    margin-top: 4rem!important
}

section.disclaimer p[data-v-78c44766] {
    font-size: 1.4rem;
    color: #5e554a
}

.customs-input-container[data-v-78c44766] {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative
}

pn-input input[data-v-78c44766] {
    padding-right: 2.4em
}

pn-tooltip[data-v-78c44766] {
    position: absolute;
    right: .7em;
    top: 2.2em
}

@font-face {
    font-family: PostNordSans;
    src: url(https://portal.postnord.com/fonts/PostNordSans-Light.woff2) format("woff2"),url(https://portal.postnord.com/fonts/PostNordSans-Light.woff) format("woff");
    font-weight: 300;
    font-display: swap
}

@font-face {
    font-family: PostNordSans;
    src: url(https://portal.postnord.com/fonts/PostNordSans-LightItalic.woff2) format("woff2"),url(https://portal.postnord.com/fonts/PostNordSans-LightItalic.woff) format("woff");
    font-weight: 300;
    font-style: italic;
    font-display: swap
}

@font-face {
    font-family: PostNordSans;
    src: url(https://portal.postnord.com/fonts/PostNordSans-Regular.woff2) format("woff2"),url(https://portal.postnord.com/fonts/PostNordSans-Regular.woff) format("woff");
    font-display: swap
}

@font-face {
    font-family: PostNordSans;
    src: url(https://portal.postnord.com/fonts/PostNordSans-RegularItalic.woff2) format("woff2"),url(https://portal.postnord.com/fonts/PostNordSans-RegularItalic.woff) format("woff");
    font-style: italic;
    font-display: swap
}

@font-face {
    font-family: PostnordSans;
    src: url(https://portal.postnord.com/fonts/PostNordSans-Medium.woff2) format("woff2"),url(https://portal.postnord.com/fonts/PostNordSans-Medium.woff) format("woff");
    font-weight: 500;
    font-display: swap
}

@font-face {
    font-family: PostnordSans;
    src: url(https://portal.postnord.com/fonts/PostNordSans-MediumItalic.woff2) format("woff2"),url(https://portal.postnord.com/fonts/PostNordSans-MediumItalic.woff) format("woff");
    font-weight: 500;
    font-style: italic;
    font-display: swap
}

@font-face {
    font-family: PostnordSans;
    src: url(https://portal.postnord.com/fonts/PostNordSans-Bold.woff2) format("woff2"),url(https://portal.postnord.com/fonts/PostNordSans-Bold.woff) format("woff");
    font-weight: 700;
    font-display: swap
}

@font-face {
    font-family: PostnordSans;
    src: url(https://portal.postnord.com/fonts/PostNordSans-BoldItalic.woff2) format("woff2"),url(https://portal.postnord.com/fonts/PostNordSans-BoldItalic.woff) format("woff");
    font-weight: 700;
    font-style: italic;
    font-display: swap
}

body[data-v-7ca3310e],button[data-v-7ca3310e],input[data-v-7ca3310e] {
    font-family: PostNordSans,Verdana
}

html[data-v-7ca3310e] {
    font-size: 62.5%
}

#app[data-v-7ca3310e],body[data-v-7ca3310e] {
    text-align: left;
    margin: 0;
    font-family: PostNordSans,Verdana,sans-serif;
    color: #2d2013;
    font-size: 1.6rem
}

h1[data-v-7ca3310e] {
    font-size: 3.2rem;
    margin: 0 0 3.2rem;
    line-height: 4rem
}

@media screen and (max-width: 880px) {
    h1[data-v-7ca3310e] {
        margin-bottom:2rem
    }
}

h2[data-v-7ca3310e] {
    font-size: 2rem
}

h1[data-v-7ca3310e],h2[data-v-7ca3310e],h3[data-v-7ca3310e],h4[data-v-7ca3310e],h5[data-v-7ca3310e],h6[data-v-7ca3310e] {
    font-weight: 700
}

[data-v-7ca3310e],[data-v-7ca3310e]:after,[data-v-7ca3310e]:before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

@media screen and (max-width: 880px) {
    .desktop-only[data-v-7ca3310e] {
        display:none
    }
}

textarea[data-v-7ca3310e] {
    font-family: PostNordSans,sans-serif;
    border: 1px solid #d3cecb;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

strong[data-v-7ca3310e] {
    font-weight: 500
}

button[data-v-7ca3310e],input[data-v-7ca3310e],strong[data-v-7ca3310e] {
    font-family: PostNordSans,sans-serif
}

.container[data-v-7ca3310e] {
    max-width: 464px;
    margin: auto
}

.container.large[data-v-7ca3310e] {
    max-width: 660px
}

a[data-v-7ca3310e] {
    cursor: pointer;
    color: #005d92;
    text-decoration: none
}

a.inactive[data-v-7ca3310e] {
    cursor: default!important;
    color: #8eddf9!important
}

a.inactive[data-v-7ca3310e]:hover {
    color: #8eddf9!important;
    cursor: default
}

a[data-v-7ca3310e]:hover {
    color: #0d234b
}

section[data-v-7ca3310e] {
    margin-top: 1.6rem
}

p[data-v-7ca3310e] {
    margin: 0 0 .8rem
}

p .info[data-v-7ca3310e] {
    color: #2d2013
}

.pn-vat-button[data-v-7ca3310e] {
    width: 100%;
    margin-top: 1.6rem;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

.pn-vat-input[data-v-7ca3310e] {
    width: 100%;
    margin-bottom: 1em
}

.pn-vat-modal .pn-modal-backdrop[data-v-7ca3310e] {
    z-index: 1001
}

.pn-vat-modal .pn-modal[data-v-7ca3310e] {
    z-index: 1002
}

@media print {
    .humany-floating-trigger[data-v-7ca3310e],.no-print[data-v-7ca3310e] {
        display: none
    }
}

@media screen and (max-width: 880px) {
    #apple-pay-container[data-v-7ca3310e] {
        padding:0
    }
}

#apple-pay-container button[data-v-7ca3310e] {
    width: 100%;
    height: 50px;
    margin-top: 1.5rem;
    border-radius: 3em
}

pn-input[data-v-7ca3310e] {
    display: block;
    margin-bottom: 1em
}

pn-input[data-v-7ca3310e]:last-of-type {
    margin-bottom: 64px
}

.description[data-v-7ca3310e] {
    color: #2d2013;
    margin-bottom: 2em
}
