@font-face {
    font-family: PostNordSans;
    src: url(https://portal.postnord.com/fonts/PostNordSans-Light.woff2) format("woff2"),url(https://portal.postnord.com/fonts/PostNordSans-Light.woff) format("woff");
    font-weight: 300;
    font-display: swap
}

@font-face {
    font-family: PostNordSans;
    src: url(https://portal.postnord.com/fonts/PostNordSans-LightItalic.woff2) format("woff2"),url(https://portal.postnord.com/fonts/PostNordSans-LightItalic.woff) format("woff");
    font-weight: 300;
    font-style: italic;
    font-display: swap
}

@font-face {
    font-family: PostNordSans;
    src: url(https://portal.postnord.com/fonts/PostNordSans-Regular.woff2) format("woff2"),url(https://portal.postnord.com/fonts/PostNordSans-Regular.woff) format("woff");
    font-display: swap
}

@font-face {
    font-family: PostNordSans;
    src: url(https://portal.postnord.com/fonts/PostNordSans-RegularItalic.woff2) format("woff2"),url(https://portal.postnord.com/fonts/PostNordSans-RegularItalic.woff) format("woff");
    font-style: italic;
    font-display: swap
}

@font-face {
    font-family: PostnordSans;
    src: url(https://portal.postnord.com/fonts/PostNordSans-Medium.woff2) format("woff2"),url(https://portal.postnord.com/fonts/PostNordSans-Medium.woff) format("woff");
    font-weight: 500;
    font-display: swap
}

@font-face {
    font-family: PostnordSans;
    src: url(https://portal.postnord.com/fonts/PostNordSans-MediumItalic.woff2) format("woff2"),url(https://portal.postnord.com/fonts/PostNordSans-MediumItalic.woff) format("woff");
    font-weight: 500;
    font-style: italic;
    font-display: swap
}

@font-face {
    font-family: PostnordSans;
    src: url(https://portal.postnord.com/fonts/PostNordSans-Bold.woff2) format("woff2"),url(https://portal.postnord.com/fonts/PostNordSans-Bold.woff) format("woff");
    font-weight: 700;
    font-display: swap
}

@font-face {
    font-family: PostnordSans;
    src: url(https://portal.postnord.com/fonts/PostNordSans-BoldItalic.woff2) format("woff2"),url(https://portal.postnord.com/fonts/PostNordSans-BoldItalic.woff) format("woff");
    font-weight: 700;
    font-style: italic;
    font-display: swap
}

body,button,input {
    font-family: PostNordSans,Verdana
}

html {
    font-size: 62.5%
}

#app,body {
    text-align: left;
    margin: 0;
    font-family: PostNordSans,Verdana,sans-serif;
    color: #2d2013;
    font-size: 1.6rem
}

h1 {
    font-size: 3.2rem;
    margin: 0 0 3.2rem;
    line-height: 4rem
}

@media screen and (max-width: 880px) {
    h1 {
        margin-bottom:2rem
    }
}

h2 {
    font-size: 2rem
}

h1,h2,h3,h4,h5,h6 {
    font-weight: 700
}

*,:after,:before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

@media screen and (max-width: 880px) {
    .desktop-only {
        display:none
    }
}

textarea {
    border: 1px solid #d3cecb;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

strong,textarea {
    font-family: PostNordSans,sans-serif
}

strong {
    font-weight: 500
}

button,input {
    font-family: PostNordSans,sans-serif
}

.container {
    max-width: 464px;
    margin: auto
}

.container.large {
    max-width: 660px
}

a {
    cursor: pointer;
    color: #005d92;
    text-decoration: none
}

a.inactive {
    cursor: default!important;
    color: #8eddf9!important
}

a.inactive:hover {
    color: #8eddf9!important;
    cursor: default
}

a:hover {
    color: #0d234b
}

section {
    margin-top: 1.6rem
}

p {
    margin: 0 0 .8rem
}

p .info {
    color: #2d2013
}

.pn-vat-button {
    width: 100%;
    margin-top: 1.6rem;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

.pn-vat-input {
    width: 100%;
    margin-bottom: 1em
}

.pn-vat-modal .pn-modal-backdrop {
    z-index: 1001
}

.pn-vat-modal .pn-modal {
    z-index: 1002
}

@media print {
    .humany-floating-trigger,.no-print {
        display: none
    }
}

@media screen and (max-width: 880px) {
    #apple-pay-container {
        padding:0
    }
}

#apple-pay-container button {
    width: 100%;
    height: 50px;
    margin-top: 1.5rem;
    border-radius: 3em
}

#app {
    overflow-x: hidden
}
