body[data-v-6d34da38],button[data-v-6d34da38],input[data-v-6d34da38] {
    font-family: PostNordSans,Verdana
}

html[data-v-6d34da38] {
    font-size: 62.5%
}

#app[data-v-6d34da38],body[data-v-6d34da38] {
    text-align: left;
    margin: 0;
    font-family: PostNordSans,Verdana,sans-serif;
    color: #2d2013;
    font-size: 1.6rem
}

h1[data-v-6d34da38] {
    font-size: 3.2rem;
    margin: 0 0 3.2rem;
    line-height: 4rem
}

@media screen and (max-width: 880px) {
    h1[data-v-6d34da38] {
        margin-bottom:2rem
    }
}

h2[data-v-6d34da38] {
    font-size: 2rem
}

h1[data-v-6d34da38],h2[data-v-6d34da38],h3[data-v-6d34da38],h4[data-v-6d34da38],h5[data-v-6d34da38],h6[data-v-6d34da38] {
    font-weight: 700
}

[data-v-6d34da38],[data-v-6d34da38]:after,[data-v-6d34da38]:before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

@media screen and (max-width: 880px) {
    .desktop-only[data-v-6d34da38] {
        display:none
    }
}

textarea[data-v-6d34da38] {
    font-family: PostNordSans,sans-serif;
    border: 1px solid #d3cecb;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

strong[data-v-6d34da38] {
    font-weight: 500
}

button[data-v-6d34da38],input[data-v-6d34da38],strong[data-v-6d34da38] {
    font-family: PostNordSans,sans-serif
}

.container.large[data-v-6d34da38] {
    max-width: 660px
}

a[data-v-6d34da38] {
    cursor: pointer;
    color: #005d92;
    text-decoration: none
}

a.inactive[data-v-6d34da38] {
    cursor: default!important;
    color: #8eddf9!important
}

a.inactive[data-v-6d34da38]:hover {
    color: #8eddf9!important;
    cursor: default
}

a[data-v-6d34da38]:hover {
    color: #0d234b
}

section[data-v-6d34da38] {
    margin-top: 1.6rem
}

p[data-v-6d34da38] {
    margin: 0 0 .8rem
}

p .info[data-v-6d34da38] {
    color: #2d2013
}

.pn-vat-button[data-v-6d34da38] {
    width: 100%;
    margin-top: 1.6rem;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

.pn-vat-input[data-v-6d34da38] {
    width: 100%;
    margin-bottom: 1em
}

.pn-vat-modal .pn-modal-backdrop[data-v-6d34da38] {
    z-index: 1001
}

.pn-vat-modal .pn-modal[data-v-6d34da38] {
    z-index: 1002
}

@media print {
    .humany-floating-trigger[data-v-6d34da38],.no-print[data-v-6d34da38] {
        display: none
    }
}

@media screen and (max-width: 880px) {
    #apple-pay-container[data-v-6d34da38] {
        padding:0
    }
}

#apple-pay-container button[data-v-6d34da38] {
    width: 100%;
    height: 50px;
    margin-top: 1.5rem;
    border-radius: 3em
}

.container[data-v-6d34da38] {
    max-width: 464px;
    margin: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 6.4rem 0;
    text-align: center
}

.container .spinner[data-v-6d34da38],.container[data-v-6d34da38] {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.container .spinner[data-v-6d34da38] {
    background-color: #e0f8ff;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin: 0 0 1.6rem
}

.container h2[data-v-6d34da38] {
    margin-bottom: .5
}

.container p[data-v-6d34da38] {
    color: #5e554a
}

body[data-v-51805174],button[data-v-51805174],input[data-v-51805174] {
    font-family: PostNordSans,Verdana
}

html[data-v-51805174] {
    font-size: 62.5%
}

#app[data-v-51805174],body[data-v-51805174] {
    text-align: left;
    margin: 0;
    font-family: PostNordSans,Verdana,sans-serif;
    color: #2d2013;
    font-size: 1.6rem
}

h1[data-v-51805174] {
    font-size: 3.2rem;
    margin: 0 0 3.2rem;
    line-height: 4rem
}

@media screen and (max-width: 880px) {
    h1[data-v-51805174] {
        margin-bottom:2rem
    }
}

h2[data-v-51805174] {
    font-size: 2rem
}

h1[data-v-51805174],h2[data-v-51805174],h3[data-v-51805174],h4[data-v-51805174],h5[data-v-51805174],h6[data-v-51805174] {
    font-weight: 700
}

[data-v-51805174],[data-v-51805174]:after,[data-v-51805174]:before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

@media screen and (max-width: 880px) {
    .desktop-only[data-v-51805174] {
        display:none
    }
}

textarea[data-v-51805174] {
    font-family: PostNordSans,sans-serif;
    border: 1px solid #d3cecb;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

strong[data-v-51805174] {
    font-weight: 500
}

button[data-v-51805174],input[data-v-51805174],strong[data-v-51805174] {
    font-family: PostNordSans,sans-serif
}

.container[data-v-51805174] {
    max-width: 464px;
    margin: auto
}

.container.large[data-v-51805174] {
    max-width: 660px
}

a[data-v-51805174] {
    cursor: pointer;
    color: #005d92;
    text-decoration: none
}

a.inactive[data-v-51805174] {
    cursor: default!important;
    color: #8eddf9!important
}

a.inactive[data-v-51805174]:hover {
    color: #8eddf9!important;
    cursor: default
}

a[data-v-51805174]:hover {
    color: #0d234b
}

section[data-v-51805174] {
    margin-top: 1.6rem
}

p[data-v-51805174] {
    margin: 0 0 .8rem
}

p .info[data-v-51805174] {
    color: #2d2013
}

.pn-vat-button[data-v-51805174] {
    width: 100%;
    margin-top: 1.6rem;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

.pn-vat-input[data-v-51805174] {
    width: 100%;
    margin-bottom: 1em
}

.pn-vat-modal .pn-modal-backdrop[data-v-51805174] {
    z-index: 1001
}

.pn-vat-modal .pn-modal[data-v-51805174] {
    z-index: 1002
}

@media print {
    .humany-floating-trigger[data-v-51805174],.no-print[data-v-51805174] {
        display: none
    }
}

@media screen and (max-width: 880px) {
    #apple-pay-container[data-v-51805174] {
        padding:0
    }
}

#apple-pay-container button[data-v-51805174] {
    width: 100%;
    height: 50px;
    margin-top: 1.5rem;
    border-radius: 3em
}

.header[data-v-51805174] {
    height: 280px;
    max-width: 100vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0
}

@media screen and (max-width: 880px) {
    .header[data-v-51805174] {
        height:164px
    }
}

.header .image-container[data-v-51805174] {
    height: 85%;
    text-align: center;
    position: relative;
    overflow: visible
}

.header .image-container img[data-v-51805174] {
    position: absolute;
    left: 50%;
    height: 100%;
    bottom: 0;
    -webkit-transform: translate(-50%);
    transform: translate(-50%)
}

.steps[data-v-51805174] {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 0 .8rem;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

@media screen and (max-width: 880px) {
    .steps[data-v-51805174] {
        padding:1.2rem 1.6rem .4rem;
        margin-top: .5em
    }
}

.steps.invisible[data-v-51805174] {
    visibility: hidden;
    height: 0
}

.steps span[data-v-51805174] {
    -webkit-box-flex: 0;
    -ms-flex: 0 185px;
    flex: 0 185px;
    margin-right: 4px;
    border-bottom: 4px solid #d3cecb;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    height: 8rem;
    padding: .8rem;
    color: #5e554a
}

@media screen and (max-width: 880px) {
    .steps span[data-v-51805174] {
        height:2.8rem
    }
}

.steps span pn-icon[data-v-51805174] {
    margin: 0 auto
}

.steps span p[data-v-51805174] {
    margin: 0;
    text-align: center;
    color: inherit;
    font-size: 1.4rem;
    font-weight: 300
}

.steps span[data-v-51805174]:last-of-type {
    margin-right: 0
}

.steps span.router-link-active[data-v-51805174] {
    border-bottom: 4px solid #005d92
}

.steps span.router-link-active p[data-v-51805174] {
    color: #2d2013;
    font-weight: 500
}

.steps span.router-link-visited[data-v-51805174] {
    border-bottom: 4px solid #005d92
}

.content-container[data-v-51805174] {
    max-width: 464px;
    margin: auto
}

@font-face {
    font-family: PostNordSans;
    src: url(https://portal.postnord.com/fonts/PostNordSans-Light.woff2) format("woff2"),url(https://portal.postnord.com/fonts/PostNordSans-Light.woff) format("woff");
    font-weight: 300;
    font-display: swap
}

@font-face {
    font-family: PostNordSans;
    src: url(https://portal.postnord.com/fonts/PostNordSans-LightItalic.woff2) format("woff2"),url(https://portal.postnord.com/fonts/PostNordSans-LightItalic.woff) format("woff");
    font-weight: 300;
    font-style: italic;
    font-display: swap
}

@font-face {
    font-family: PostNordSans;
    src: url(https://portal.postnord.com/fonts/PostNordSans-Regular.woff2) format("woff2"),url(https://portal.postnord.com/fonts/PostNordSans-Regular.woff) format("woff");
    font-display: swap
}

@font-face {
    font-family: PostNordSans;
    src: url(https://portal.postnord.com/fonts/PostNordSans-RegularItalic.woff2) format("woff2"),url(https://portal.postnord.com/fonts/PostNordSans-RegularItalic.woff) format("woff");
    font-style: italic;
    font-display: swap
}

@font-face {
    font-family: PostnordSans;
    src: url(https://portal.postnord.com/fonts/PostNordSans-Medium.woff2) format("woff2"),url(https://portal.postnord.com/fonts/PostNordSans-Medium.woff) format("woff");
    font-weight: 500;
    font-display: swap
}

@font-face {
    font-family: PostnordSans;
    src: url(https://portal.postnord.com/fonts/PostNordSans-MediumItalic.woff2) format("woff2"),url(https://portal.postnord.com/fonts/PostNordSans-MediumItalic.woff) format("woff");
    font-weight: 500;
    font-style: italic;
    font-display: swap
}

@font-face {
    font-family: PostnordSans;
    src: url(https://portal.postnord.com/fonts/PostNordSans-Bold.woff2) format("woff2"),url(https://portal.postnord.com/fonts/PostNordSans-Bold.woff) format("woff");
    font-weight: 700;
    font-display: swap
}

@font-face {
    font-family: PostnordSans;
    src: url(https://portal.postnord.com/fonts/PostNordSans-BoldItalic.woff2) format("woff2"),url(https://portal.postnord.com/fonts/PostNordSans-BoldItalic.woff) format("woff");
    font-weight: 700;
    font-style: italic;
    font-display: swap
}

body[data-v-9638831c],button[data-v-9638831c],input[data-v-9638831c] {
    font-family: PostNordSans,Verdana
}

html[data-v-9638831c] {
    font-size: 62.5%
}

#app[data-v-9638831c],body[data-v-9638831c] {
    text-align: left;
    margin: 0;
    font-family: PostNordSans,Verdana,sans-serif;
    color: #2d2013;
    font-size: 1.6rem
}

h1[data-v-9638831c] {
    font-size: 3.2rem;
    margin: 0 0 3.2rem;
    line-height: 4rem
}

@media screen and (max-width: 880px) {
    h1[data-v-9638831c] {
        margin-bottom:2rem
    }
}

h2[data-v-9638831c] {
    font-size: 2rem
}

h1[data-v-9638831c],h2[data-v-9638831c],h3[data-v-9638831c],h4[data-v-9638831c],h5[data-v-9638831c],h6[data-v-9638831c] {
    font-weight: 700
}

[data-v-9638831c],[data-v-9638831c]:after,[data-v-9638831c]:before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

@media screen and (max-width: 880px) {
    .desktop-only[data-v-9638831c] {
        display:none
    }
}

textarea[data-v-9638831c] {
    font-family: PostNordSans,sans-serif;
    border: 1px solid #d3cecb;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

strong[data-v-9638831c] {
    font-weight: 500
}

button[data-v-9638831c],input[data-v-9638831c],strong[data-v-9638831c] {
    font-family: PostNordSans,sans-serif
}

.container[data-v-9638831c] {
    max-width: 464px;
    margin: auto
}

.container.large[data-v-9638831c] {
    max-width: 660px
}

a[data-v-9638831c] {
    cursor: pointer;
    color: #005d92;
    text-decoration: none
}

a.inactive[data-v-9638831c] {
    cursor: default!important;
    color: #8eddf9!important
}

a.inactive[data-v-9638831c]:hover {
    color: #8eddf9!important;
    cursor: default
}

a[data-v-9638831c]:hover {
    color: #0d234b
}

section[data-v-9638831c] {
    margin-top: 1.6rem
}

p[data-v-9638831c] {
    margin: 0 0 .8rem
}

p .info[data-v-9638831c] {
    color: #2d2013
}

.pn-vat-button[data-v-9638831c] {
    width: 100%;
    margin-top: 1.6rem;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

.pn-vat-input[data-v-9638831c] {
    width: 100%;
    margin-bottom: 1em
}

.pn-vat-modal .pn-modal-backdrop[data-v-9638831c] {
    z-index: 1001
}

.pn-vat-modal .pn-modal[data-v-9638831c] {
    z-index: 1002
}

@media print {
    .humany-floating-trigger[data-v-9638831c],.no-print[data-v-9638831c] {
        display: none
    }
}

@media screen and (max-width: 880px) {
    #apple-pay-container[data-v-9638831c] {
        padding:0
    }
}

#apple-pay-container button[data-v-9638831c] {
    width: 100%;
    height: 50px;
    margin-top: 1.5rem;
    border-radius: 3em
}

@media print {
    #topbar[data-v-9638831c],pn-side-menu[data-v-9638831c] {
        display: none
    }
}

.main-container[data-v-9638831c] {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

@media screen and (max-width: 880px) {
    .main-container[data-v-9638831c] {
        -webkit-box-orient:vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }
}

.main-container .main[data-v-9638831c] {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.main-container .main #main-view[data-v-9638831c] {
    padding-top: 4.8rem
}

@media screen and (max-width: 880px) {
    .main-container .main #main-view[data-v-9638831c] {
        padding-top:1.6rem;
        padding-left: 1.6rem;
        padding-right: 1.6rem
    }

    .main-container .main #main-view h1[data-v-9638831c],.main-container .main section[data-v-9638831c] {
        padding: 0 1.6rem
    }
}

.main-container .main #footer[data-v-9638831c] {
    margin: 6.4rem 0
}

.main-container .main .footer-market-web[data-v-9638831c] {
    margin-top: 5em
}
